{
  "name": "api",
  "version": "1.0.0",
  "description": "backend of ele",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ele",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.2",
    "koa-body": "^1.6.0",
    "koa-router": "^5.4.1",
    "lodash-id": "^0.14.0",
    "lowdb": "^0.16.0"
  }
}
